<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
<!--    注意这里因为需要用到User类,和user类的数据进行绑定,于是需要这个字段-->
    <data>
        <variable
            name="user"
            type="com.example.databindingtest.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_recyclerview_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30dp"
            tool:text="asdasd"
            android:text="@{user.firstName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:ignore="SpUsage" />
<!--        android:text="@{user.firstName}"和user的firstName进行绑定-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>